{
  "name": "job-portal-website",
  "version": "1.0.0",
  "description": "user-friendly platform for job seekers to find and apply for suitable roles and recruiters to post and manage job listings.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gurpreet Singh",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3"
  }
}
